{
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
   },
  "extends": "eslint:recommended",
  "globals": {
    "document": true,
    "console": true
  },
  "rules": {
    "no-console": 1
  }
}
